.container {
  max-width: 800px;
  width: 100%;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  background-color: #f0f8ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.convert-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.currency-from,
.currency-to {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  color: #0097A7;
}

.form-group .form-control {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  box-sizing: border-box; 
}

.form-group .form-control:focus {
  border-color: #00838F ;
  box-shadow: 0 0 5px rgba(128, 222, 234, 0.5);
}

.row-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-reset {
  padding: 10px 20px;
  color: white;
  background-color: #dc3546;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-reset:hover {
  background-color: #b02a37;
}

.exchange-rate {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  color: #80CBC4;
}


@media (min-width: 768px) {
  .convert-form {
    flex-direction: row;
    gap: 20px; 
  }

  .currency-from,
  .currency-to {
    flex: 1;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 15px; 
  }

  .convert-form {
    flex-direction: column;
  }

  .currency-from,
  .currency-to {
    margin: 10px 0;
  }
}
